<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        li{
                 border-radius:100px 100px 0 0;
                margin: 0 2%;
				background-color:#f1b9bc;
				width:20%;
				height:55%;
				text-align: center;
				line-height:51px;
				float:left;
				list-style-type:none;
                font-size: 1.5em;
                opacity: 0.9;
			}
        a1{
            color:#123555;
        }
        .beijing{
               background: linear-gradient(to right,rgba(255,252,251,1),rgba(254,236,222,5)); 
               width:100%;
        }
       
    </style>
    
</head>
<body class="beijing">

<ul  style=" align:center;background-color:#f1b9bc;">
			<li><a1 href="#1">首页</a1></li>
			<li><a1 href="#2">日漫</a1></li>
			<li><a1 href="#3">国漫</a1></li>
			<li><a1 href="#4">个人中心</a1></li>
    </ul>
<img src="未标题-1.jpg" style="width:100%;height:100%">

    <div style="padding: 100px 100px 10px;">
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group">
			<span class="input-group-addon">用户名</span>
			<input type="text" class="form-control" placeholder="twitterhandle">
		</div>
		<div class="input-group">
			<span class="input-group-addon">密<span style="color:white">一</span>码</span>
			<input type="text" class="form-control" placeholder="twitterhandle">
		</div>
	</form>
</div>
</body>
</html>