<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Boo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![ednif]-->
    <style>
        .denglu{
               margin:0 15%;
               font-size:1.5vw;
               border:2% solid #faf0e7;
               border-radius:10% 10% 10% 10%;
               background-color: #faf0e7;
               color: #812027;
        }
        .beijing{
               background: linear-gradient(to right,rgba(255,252,251,1),rgba(254,236,222,5)); 
               width:100%;height: 10%;
               background-size: cover；
                   
                  
        }
        body{width: 100%}
		a{ 
				color:#812027;
				text-decoration: none;
				}
        
			li{list-style: none; display: none;line-height: 25px;}
        
			ul:hover li{display: block;}
        
        ul{
                margin:0 15%;
               font-size:1.5vw;
               border:2% solid #faf0e7;
               border-radius:10% 10% 10% 10%;
/*               background-color: #faf0e7;*/
               color: #812027;
               text-align: center;
               width: 100%;
            
        }
        li{
           
               font-size:1vw;
               border:2% solid #faf0e7;
               border-radius:15% 15% 15% 15%;
               background-color: #faf0e7;
               color: #812027;
            text-align: center;
      
        }
        .p1{
            position: absolute;
            top: 100px;
            left: 115px;
            text-align: center;
        }
    </style>
</head>
<body class="beijing">
    <div style=" 
    background: url(timg.jpg) center no-repeat; background-size: cover;background-position:center; background-repeat:no-repeat;width:100%;height: 10%;">
      
      <br><br><br><br>
      <span class="denglu"><a href="denglu.html">&nbsp;&nbsp;登录&nbsp;&nbsp;</a></span><br><br>
      <span class="denglu"><a href="denglu.html">&nbsp;&nbsp;注册&nbsp;&nbsp;</a></span>
      <br><br><br><br><br><br><br><br><br><br><br><br>
     </div>
      
    <div style="text-align:center;">
    <table>
         <tr>
             <td style="width: 10%;height:30%;position: absolute;top:60%;right:75%;text-align: center;">
                <ul style="position: absolute;right:1%;">日漫
			         <li>热血</li>
			         <li>科幻</li>
			         <li>恋爱</li>
			         <li>恐怖</li>
		         </ul>
             </td>
             <td style="width: 10%;height:30%;position: absolute;top:60%;right:45%;">
                 <ul style="position: absolute;right:1%;">国漫
			         <li>热血</li>
			         <li>科幻</li>
			         <li>恋爱</li>
			         <li>恐怖</li>
		         </ul>
             </td>
             <td style="width: 10%;height:30%;position: absolute;top:60%;right: 15%;">
                 <ul style="position: absolute;right:1%;"><a href="denglu.html">用户</a>
			         <li><a href="denglu.html">关于我</a></li>
			         <li><a href="denglu.html">设置</a></li>
			         <li><a href="denglu.html">登陆</a></li>
			         <li><a href="zhuce.html">注册</a></li>
		         </ul>
             </td>
         </tr>
    </table>
    </div>
    
    <div style="text-align: center;width: 100%;height:8%;background-color: aquamarine;position:absolute;top: 92%;">
        <br>欢迎来到Boo动漫城
        <br>ようこそBooアニメ城
    </div>
</body>
</html>